ContentViewPrismReactiveProperty/ContentViewPrismReactiveProperty/ContentViews/Views/MyViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:MyCustomContentView
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:ContentViewPrismReactiveProperty.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ContentViewPrismReactiveProperty.Views.MyViewPage"
             x:Name="Base">
    <controls:MyCustomContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text ="{Binding Text.Value}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" />
            <Button Text ="ボタン1" Command="{Binding Button1}" Grid.Column="0" Grid.Row="1" />
            <Button Text="ボタン2" Command="{Binding Button2}" Grid.Column="1" Grid.Row="1" />
            <Button Text="ボタン3" Command="{Binding Button3}" Grid.Column="2" Grid.Row="1" />
            <Label Text="{Binding Path = TextValue, Source={x:Reference Base}}" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" />
        </Grid>
    </controls:MyCustomContentView.Content>
</controls:MyCustomContentView>